
<html>
<style>

body {
  font-family: 'monospace', monospace, san-serif;
  text-align: center;
  top: 0;
  left: 0;
  height:89%;
  width:89%;
  background-image: url( https://static.toiimg.com/photo/53192639.cms);
   background-size: cover;
}

.box{
  margin: 0 auto;
  justify-content: center;
  background-color:black;
  opacity: 0.8;
  border-radius: 5px;
  padding: 10px 0px 10px 20px;
  width: 50%;
  height: 7%;
}

.container{
  width: 50%;
  margin: 0 auto;
opacity: 0.9;
  padding: 10px 0px 20px 10px;
  border-radius: 5px;
  text-align: left;
  line-height: 44px;
  font-size: 18px;
  color: white;
}

h1{
  font-family: monospace, san-serif;
  text-align: center;
  font-size: 30px;
   margin: 0 auto;
   color:white;
}
p {
  margin: 0 auto;
  
}
#name-label {
  width: 100%;
padding:0px;
}

label {
  display: block;
  margin: 0 auto;
  padding: 7px;
}

.form-control,
.input-textarea
 {
  width: 40%;
  margin: 0 auto;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  font-family: inherit;
}

input,
select,{
  width: 10%;
  margin: 0 auto;
  font-family: inherit;
  line-height: 15px;
  border: none; 
  border-radius: 5px;
  padding: 5px;
}
.submit-button {
  max-width: 200px;
  background-color: black;
  border-radius: 5px;
  border: none;
  text-align: center;
  font-family: inherit;
  display: flex;
  font-size: 20px;
  padding: 10px 40px 10px;
  cursor: pointer;
  margin: 0 auto;
  color:white;
  weight: 50%;
}
#submit:hover,
#submit:focus {
  background-color: grey;
}
}

</style>

<body>
<main>

  <header class="box">
    <h1 id="title">
      Book a Ticket
    </h1>
  </header>

    <form action="payment.html" method="post" id="survey-form" class="container" onsubmit="display()">
<div class="form-group">    
<p><b>Train Name</b></p>
     <select id="dropdown" name="role" class="form-control" required>
        <option value="">Select </option>
        <option > Maharaja Express</option>
        <option >Golden Chariot</option>
        <option > Deccan Odyssey </option>
        <option >Royal Rajasthan On Wheels</option>
 <option >Fairy Queen Express</option>
 <option > Royal Orient Express </option>
      </select>
    </div>

    <div class="form-group">
      <label id="name-label" for="Source"><b>Source</b></label>
      <input
        type="text"
        name="Source"
        id="Source"
        class="form-control"
        required onblur="checkSour()"
      />
</div>
 <div class="form-group">
  <label id="name-label" for="name"><b>Destination</b></label>
      <input
        type="text"
        name="Destination"
        id="Destination"
        class="form-control"
        required onblur="checkDest()"
      />
    </div>

<div class="form-group">    
<p><b>Class</b></p>
      <select id="dropdown" name="role" class="form-control" required>
        <option value="">Select </option>
        <option > Deluxe Cabin</option>
<option > Junior Suites</option>
        <option >Presidential Suites</option>
      </select>
    </div>

 <div class="form-group">
  <label id="name-label" for="date"><b>Departure/Journey Date</b></label>
      <input
        type="date"
        name="date"
        id="date"
        class="form-control"
        required
      />
    </div><br>
   
   <div class="form-group">
     <center> <button type="submit" id="submit" class="submit-button">Book Now</button></center>
    </div>
  </form>
   </body>
</main>
