<html>
<style>

body {
  font-family: 'monospace', monospace, san-serif;
  text-align: center;
  top: 0;
  left: 0;
  height: 79%;
  width: 100%;
background-image: url(https://static.toiimg.com/photo/62414484.cms);
   background-size: cover;
}

.box{
  margin: 0 auto;
  justify-content: center;
  background-color:black;
  border-radius: 5px;
  padding: 10px 30px 10px 30px;
  width: 50%;
  height: 7%;
}

.container{
background-color: skyblue;
  width: 50%;
  margin: 0 auto;
 opacity: 0.9;
  padding: 10px 10px 20px 400px;
  border-radius: 5px;
  text-align: left;
  line-height: 40px;
  font-size: 18px;
  color: white;
}

h1{
  font-family: monospace, san-serif;
  text-align: center;
  font-size: 30px;
   margin: 0 auto;
   color:white;
}
p {
  margin: 0 auto;
  
}
#name-label {
  width: 100%;
padding:0px;
}

label {
  display: block;
  margin: 0 auto;
  padding: 7px;
}

.form-control,
.input-textarea
 {
  width: 40%;
  margin: 0 auto;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  font-family: inherit;
}

input,
select,{
  width: 10%;
  margin: 0 auto;
  font-family: inherit;
  line-height: 15px;
  border: none; 
  border-radius: 5px;
  padding: 5px;
}

#submit-button {
  position: relative;
  right: 184;
  max-width: 200px;
  background-color: black;
  border-radius: 5px;
  border: none;
  text-align: center;
  font-family: inherit;
 
  font-size: 20px;
  padding: 10px 40px 10px;
  cursor: pointer;
  margin: 0 auto;
  color:white;
  weight: 50%;
}


</style>

<script type="text/javascript">
function display()
{
alert("Booking is Successful");
}
</script>

<body bgcolor="skyblue">
<main>
<header class="box"><h1 id="title">Payment Gateway</h1></header>

 <form action="payment1.php" method="post" id="survey-form" class="container" onsubmit="display()">


    <div class="form-group">
       <label id="name-label" class="label">Card holder:</label>
<input type="text" name="cardhname"  placeholder="Card Holder Name" class="form-control" required>
      
</div>
 <div class="form-group">
  <label id="name-label" class="label">Card number:</label>
 <input type="text" name="cardno" class="form-control"  maxlength="10" required placeholder="Card Number">
    </div>



 <div class="form-group">
<label id="name-label" class="label">Expiry date:</label>
          <input type="date" name="expdate"  class="form-control" required>
    </div>


<div class="form-group">
<label id="name-label" class="label">CVC:</label>
          <input type="text" name="cvc"  placeholder="000" class="form-control" required>
    </div>
<br>
   
     <center> <button type="submit" name="pay" class="btn" id="submit-button">Pay</button></center>
    
  </form>
   </body>
</main>
