<html>
<style>

body {
    background-repeat: no-repeat;
    background-image:url("https://i.pinimg.com/originals/e0/87/b7/e087b70e29745cd1b394404c188d0a66.jpg");
    background-size:cover;
}
.box{  
  margin: 0 auto;
  justify-content: center;
  background-color:black;
  opacity: 0.7;
  border-radius: 5px;
  padding: 10px 0px 10px 0px;
  width: 100%;
  height: 5%; 
}
.box1{  
  margin: 0 auto;
  justify-content: center;
  background-color:white;
  opacity: 0.8;
  border-radius: 5px;
  padding: 0px 0px 10px 10px;
  width: 40%;
  height: 4%; 
}
.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
 
}

.btn {
  padding:0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 3px black solid;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
  color:  white;
}

#pricing {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;

}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100%  / 3);
  margin: 10px;
  border: 3px solid #000;
  border-radius: 3px;
}

.product > .level {
  background-color:black;
  color: white;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}
.button {
  max-width:200px;
  background-color:black;
  border-radius: 5px;
  border: none;
  text-align: center;
  font-family: inherit;
  display: flex;
  font-size: 22px;
  padding: 5px 20px 5px 20px;
  cursor: pointer;
  margin: 0 auto;
  color:white;
  weight: 50%;
}


.product > button {
  border: 0;
  margin: 15px 0;
  background-color: orange;
  font-weight: 400;
}

.product > button:hover {
  background-color: red;
  transition: 
    background-color 1s;
}

</style>
<center><h1 class="box"><font color="white" >SPECIAL TRAINS</font></h1></center><br>
<center><h1 class="box1"><font color="black">Most Luxurious Tourist Trains</font></h1></center>

<section id="pricing">
      <div class="product" id="valve">
        <div class="level">Maharaja Express</div> 
        <img src="MaharajaExp.jpg" width="410" height="300">
        <button class="btn"><a href="booking1.html"><font color="white"><b>Book Ticket</b></font></a></button>
      </div>

      <div class="product" id="valve">
        <div class="level">golden chariot</div>    
        <img src="golden.jpg" width="410" height="300">
       <button class="btn"><a href="booking1.html"><font color="white"><b>Book Ticket</b></font></a></button>
      </div>

      <div class="product" id="valve">
        <div class="level">deccan odyssey</div>   
        <img src="Deccan.webp" width="410" height="300">
        <button class="btn"><a href="booking1.html"><font color="white"><b>Book Ticket</b></font></a></button>
      </div>
    </section>

<section id="pricing">
      <div class="product" id="valve">
        <div class="level">royal rajasthan on wheels</div>   
        <img src="royal.jpg" width="410" height="300">
        <button class="btn"><a href="booking1.html"><font color="white"><b>Book Ticket</b></font></a></button>
      </div>

<div class="product" id="valve">
        <div class="level">fairy queen express</div>    
        <img src="fairy.jpg" width="410" height="300">
      <button class="btn"><a href="booking1.html"><font color="white"><b>Book Ticket</b></font></a></button>
      </div>

      <div class="product" id="valve">
        <div class="level">royal orient express </div>
        <img src="orient.jpg" width="410" height="300">
        <button class="btn"><a href="booking1.html"><font color="white"><b>Book Ticket</b></font></a></button>
      </div>
      </section><br><br>

<center><h1 class="box1"><font color="black">Beautiful Railway Rides in India</font></h1></center>
<section id="pricing">
      <div class="product" id="valve">
        <div class="level">Himalaya Queen <br>(kalka - shimla)</div>     
        <img src="himalaya.jpg" width="300" height="280">
        <button class="btn"><a href="booking.html"><font color="white"><b>explore</b></font></a></button>
      </div>

      <div class="product" id="valve">
        <div class="level">Darjeeling Himalayan<br>(jalpaiguri - darjeeling)</div>      
        <img src="Darjeeling.jpg" width="300" height="280">
          <button class="btn"><a href="booking.html"><font color="white"><b>explore</b></font></a></button>
      </div>

      <div class="product" id="valve">
        <div class="level">vasco da gama - londa </div>      
        <img src="Vasco.jpg" width="300" height="300">
          <button class="btn"><a href="booking.html"><font color="white"><b>explore</b></font></a></button>
      </div>

      <div class="product" id="valve">
        <div class="level">mumbai - goa </div>       
        <img src="Mumbai-Goa.jpg" width="300" height="300">
         <button class="btn"><a href="booking.html"><font color="white"><b>explore</b></font></a></button>
      </div></section>

<section id="pricing">
      <div class="product" id="valve">
        <div class="level">sethu express<br>chennai - rameswaram</div>     
        <img src="Sethu.jpg" width="300" height="280">
        <button class="btn"><a href="booking.html"><font color="white"><b>explore</b></font></a></button>
      </div>

      <div class="product" id="valve">
        <div class="level">Desert queen</div>      
        <img src="dessert1.jpg" width="300" height="300">
         <button class="btn"><a href="booking.html"><font color="white"><b>explore</b></font></a></button>
      </div>

      <div class="product" id="valve">
        <div class="level">Matheran hill station </div>      
        <img src="matheran.jpg" width="300" height="300">
          <button class="btn"><a href="booking.html"><font color="white"><b>explore</b></font></a></button>
      </div>

      <div class="product" id="valve">
        <div class="level">Jammu - udhampur </div>       
        <img src="jammu.webp" width="300" height="300">
        <button class="btn"><a href="booking.html"><font color="white"><b>explore</b></font></a></button>
      </div></section>


   </html>